CREATE INDEX [Ven_Index] ON [Retail Pioneers S_A_L_$Item Vendor] ([Vendor No_] ASC);
GO
CREATE INDEX [Item_Index] ON [Retail Pioneers S_A_L_$Item Vendor] ([Item No_] ASC);
GO
CREATE INDEX [Var_Index] ON [Retail Pioneers S_A_L_$Item Vendor] ([Variant Code] ASC);
GO
CREATE INDEX [VendorItem_Index] ON [Retail Pioneers S_A_L_$Item Vendor] ([Vendor Item No_] ASC);
GO
CREATE INDEX [Purch_Index] ON [Retail Pioneers S_A_L_$Item Vendor] ([Purchase UOM] ASC);
GO
CREATE INDEX [RetailItem_Index] ON [Retail Pioneers S_A_L_$Item Vendor] ([Retail Item] ASC);
GO
CREATE INDEX [Desc_Index] ON [Retail Pioneers S_A_L_$Item Vendor] ([Vendor Description] ASC);
GO
